{
  "name": "hostel_allocation_system",
  "version": "1.0.0",
  "type": "module",
  "description": "Hostel Allocation System frontend project",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
